DB_CONNECTION_URL=
DB_PROVIDER=sqlite
DISCORD_SECRET=
DISCORD_TOKEN=
ENCRYPTION_KEY=1db90c2b0b5db3c3e6e206f2033e4854dde153ddecb76aaf
HTTP_EXTERNAL=http://0.0.0.0:8169
HTTP_HOST=0.0.0.0
HTTP_INTERNAL=
HTTP_PORT=8169
HTTP_TRUST_PROXY=true
INVALIDATE_TOKENS=
OVERRIDE_ARCHIVE=
PUBLIC_BOT=false
PUBLISH_COMMANDS=false
SUPER=319467558166069248
